# dev-habit

./: .gitignore
DevHabit/: DevHabit.sln  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Habits/: HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsCollectionDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configuration/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/MassTransitContracts/: HabitCreated.cs  HabitCreatedConsumer.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20260118183412_Add_habits.cs  20260121021633_MassTransit.Designer.cs  20260121021633_MassTransit.cs  20260123012517_Add_Tags.Designer.cs  20260123012517_Add_Tags.cs  20260124023608_Add_HabitTags.Designer.cs  20260124023608_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Properties/: launchSettings.json
